:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --gray-color: #888; 
    --hover-color: #f6f6f6
}
* {
    box-sizing: border-box;
} 
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
*:focus {
    outline: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    background-color: var(--hover-color);
    padding: 15px;
}
body > :first-child {
    color: #9c27b0;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

/* Components */
.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.between-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-shape {
    padding: 10px 20px;
    border-radius: 50%;
    cursor: pointer;
}

@media (max-width: 767px) {
    .hide-mobile {
        display: none;
    }
}

.page {
    display: flex;
}

/* SideBar */
.sidebar {
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    background-color: white;
    padding: 20px;
}
.sidebar > div > h3 {
    margin-bottom: 20px;
    margin-top: 0;
    text-align: center;
    position: relative;
}
.sidebar ul li a {
    transition: .3s;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: black;
    border-radius: 6px;
    padding: 10px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
    background-color: var(--hover-color);
}
.sidebar ul li a span{
    font-size: 14px;
    margin-left: 5px;
}


/* Content */
.content {
    overflow: hidden;
    width: 100%;
}
.header {
    padding: 15px;
    background-color: white;
}
.header .icons {
    display: flex;
    align-items: center;
}
.header .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    position: absolute;
    font-weight: 900;
    font-size: 14px;
    color: var(--gray-color);
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}
.header .search {
    position: relative;
}
.header .search input {
    padding: 10px ;
    padding-left: 35px;
    width: 180px;
    transition: .3s;
    border-radius: 10px;
    border: 1px solid #CCC;
}
.header .search input:focus {
    width: 220px;
}
.header .search input:focus::placeholder {
    color: white;
}
.header .icons .notification {
    cursor: pointer;
    position: relative;
}
.header .icons .notification::before {
    content: "";
    position: absolute;
    background-color: var(--red-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -5px;
    top: -5px;
}
.header .icons img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-left: 15px;
    cursor: pointer;
}
 /* wrapper */
.wrapper {
    display: grid;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--hover-color);
    padding: 20px;
}
.cart {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    grid-column: span 3;
}
.cart > .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.progress {
    width: 100px;
    height: 100px;
    border-width: 14px;
    border-style: solid;
    border-color: var(--hover-color) var(--hover-color) transparent var(--hover-color);
    border-radius: 50%;
    position: relative;
}
.cart.energy {
    background-color: #673ab7;
    color: white;
}
.cart.energy > .icon {
    background-color: rgba(253, 253, 253, .1);
}
.cart.energy .progress {
    border-color: rgba(253, 253, 253, .1) rgba(253, 253, 253, 0.1) transparent rgba(253, 253, 253, .1);
}
.cart.energy .progress:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    
}
.cart.range >.icon {
    background-color: rgba(244, 67, 54, .1);
}
.cart.range >.icon i{
    color: #f44336;
}
.cart.break >.icon {
    background-color: rgba(103, 58, 183, .1);
}
.cart.break >.icon i{
    color: #673ab7;
}
.cart.tear >.icon {
    background-color: rgba(255, 193, 7, .1);
}
.cart.tear >.icon i{
    color: #ffc107;
}

/* Statistics */
.statistics{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    grid-column: span 6;
}
.title {
    width: 100%;
    font-size: 20px;
}
.period {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-size: 15px;
}
.selector{
    display: flex;
    gap: 10px;
}
.selector > a {
    transition: .3s;
    text-align: center;
    width: 80px;
    margin-bottom: 5px;
    align-items: center;
    color: black;
    border-radius: 50px;
    padding: 10px;
    cursor: pointer;
}
.selector > a:hover, 
.selector > a.active {
    background-color: var(--blue-alt-color);
    color: white;
}


#chartdiv {
    width: 100%;
    height: 300px;
}

.recommended {
    background-color: rgb(224, 212, 102);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 20px;
    grid-column: span 4;
}
.recommended img{
    width: 100%;
}
.recommended .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #72767C;
}
.recommended .details .icons i,
.recommended .details .icons span{
    margin-right: 10px;
}

/* //////////////////// */

